{
  "name": "redux-action-types",
  "version": "1.0.1",
  "description": "Shortcut for creating redux action constants.",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "mkdir -p lib && babel --presets es2015 index.js -o lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripeworks/redux-action-types.git"
  },
  "keywords": [
    "redux",
    "react"
  ],
  "author": "Ripeworks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ripeworks/redux-action-types/issues"
  },
  "homepage": "https://github.com/ripeworks/redux-action-types#readme",
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.2.0",
    "babel-preset-es2015": "^6.1.18"
  }
}
